KERNEL_SOURCE=https://github.com/rwoss/kernel_samsung_r3q
KERNEL_SOURCE_BRANCH=master
KERNEL_DEFCONFIG=r3q_chn_open_defconfig
KERNEL_FILE=Image.gz-dtb
TARGET_ARCH=arm64

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CLANG_BUILD_COMMAND:CLANG_TRIPLE=aarch64-linux-gnu- CROSS_COMPILE=$GITHUB_WORKSPACE/kernel_workspace/gcc-aosp/bin/aarch64-linux-android-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:
DISABLE-LTO=false

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main
USE_KPROBES=false
USE_OVERLAYFS=false

# DTBO image
NEED_DTBO=false

# Build boot images
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://al.kp.al/d/GoogleDrive/%E5%9B%A2%E9%98%9F%E7%9B%98/Alist/%E8%87%AA%E7%94%A8%E6%89%8B%E6%9C%BA%E5%9B%BA%E4%BB%B6%E5%8C%85/A9080-CHC/boot.img
